<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="/images/logo.svg" type="image/x-icon" />
    <link href="/css/about.css" rel="stylesheet">
    <title>Roger Lehmann - About me</title>
</head>

<body>
    <section id="body">
        <div class="padding highlightable">
            <h1>Roger Lehmann</h1>

            <h2>Senior DevOps Engineer</h2>
            <p>Automation addicted, Linux enthusiast, off-time pilot.</p>
            <p><img alt="me" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/me.png">
            </p>

            <h2>Random</h2>
            <p><a href="/projects/index.html">Projects</a></p>

            <h2>Business</h2>
            <p><a href="https://www.linkedin.com/in/roger-lehmann-a449b91a3/" rel="external"
                    target="_blank">LinkedIn</a></p>
            <p><a href="https://www.xing.com/profile/Roger_Lehmann8/" rel="external" target="_blank">Xing</a></p>
            <p><a href="mailto:webmaster@roger-lehmann.de" rel="external" target="_blank">E-Mail</a></p>

            <h2>Social Media</h2>
            <p><a href="https://bsky.app/profile/rogerdodgerav8r.bsky.social" rel="external" target="_blank">Bluesky</a>
            </p>
            <p><a href="https://www.youtube.com/channel/UCFavOVzsYKxPNgXU7PbA_Sw" rel="external"
                    target="_blank">Youtube</a></p>
        </div>
    </section>
</body>

</html>